scene {
  background = 1 1 1
  ambientBrightness = 0.15
  camera {
    at = 10 0 0
    up = 0 0 10
    viewport = 1.83
  }
  directedLight {
    at = 5 -5 0
    brightness = 0.3
  }
  spotLight {
    position = 2 -4 4
    at = 10 0 0
    brightness = 200
    spread = 0.25
  }
  sphere {
    position = 10 0 0
    radius = 4
    material {
      color = 1 0 0
      diffuse = 0.8
    }
  }
  sphere {
      position = 6 -4 4
      radius = 2
      material {
        color = 0 0 1
        diffuse = 0.5
      }
    }
}
